MONGODB_URL="mongodb+srv://<username>:<password>@<url>/<db>?retryWrites=true&w=majority"
JWT_SECRET_KEY="d292eeeebba6a1afe3cf7bee2cf46708a47bfab4168024e59cae689d99d852f6"
JWT_REFRESH_SECRET_KEY="secret_refresh"
MONGO_CONNECTION_STRING="mongodb://localhost:27017/"